{
  "bot-account": {
    "username": "Patrick",
    "password": "",
    "type": "offline"
  },

  "server": {
    "ip": "CrackedSurv.aternos.me",
    "port": 50043,
    "version": "1.21.1"
  },

  "utils": {
    "autoAuth": {
      "enabled": true,
      "register": true,
      "password": "12345"
    },
    "antiAfk": {
      "enabled": true,
      "walk": true,
      "jump": true,
      "rotate": true
    },
    "chatMessages": {
      "enabled": true,
      "repeat": true,
      "repeatDelay": 180,
      "randomDelay": true,
      "messages": [
        "Hey everyone!",
        "Nice server 😊",
        "Just chilling here!",
        "What’s up?",
        "Love this place ❤️"
      ]
    },
    "chatLog": true,
    "autoReconnect": true,
    "autoReconnectDelay": 5,
    "pingCheck": true
  }
}
